<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zwR-ka-Ph8">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--プロ-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Next" modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="ViewController" customModule="BaseConversion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIy-il-Bf4">
                                <rect key="frame" x="16" y="329" width="353" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orc-2F-9PN">
                                <rect key="frame" x="32" y="276" width="321.33333333333331" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="変換">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapConvertButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qsR-AI-Mtn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6S-HC-UWe">
                                <rect key="frame" x="16" y="101" width="227" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z6S-HC-UWe" secondAttribute="height" multiplier="227:27" id="umP-xF-SnP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <color key="textColor" red="1" green="0.35497028870000003" blue="0.00048069992679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iqp-BQ-d7d">
                                <rect key="frame" x="247" y="154" width="106" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmK-sb-Cud">
                                <rect key="frame" x="16" y="403" width="245" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="変換前" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sFy-9W-3zj">
                                <rect key="frame" x="30" y="154" width="120" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KJf-KW-GzD">
                                <rect key="frame" x="24" y="210" width="337" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z6S-HC-UWe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3nM-4r-TJD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z6S-HC-UWe" secondAttribute="trailing" constant="147" id="kN0-cY-qWv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="プロ" image="square.and.arrow.up.fill" catalog="system" selectedImage="airpodspro" id="tEc-3r-cJD"/>
                    <connections>
                        <outlet property="afterNumberLabel" destination="ZIy-il-Bf4" id="bFh-Ji-Fq5"/>
                        <outlet property="beforeNumberTextField" destination="KJf-KW-GzD" id="ikN-zJ-Z6L"/>
                        <outlet property="convertButton" destination="orc-2F-9PN" id="Mu6-Gr-h3L"/>
                        <outlet property="copyClearLabel" destination="xmK-sb-Cud" id="Vny-DT-ppw"/>
                        <outlet property="fromBaseTextField" destination="sFy-9W-3zj" id="ZSl-XE-sPo"/>
                        <outlet property="toBaseTextField" destination="iqp-BQ-d7d" id="GHc-AB-mNl"/>
                        <outlet property="wrongMessageLabel" destination="z6S-HC-UWe" id="pma-KU-zDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="429"/>
        </scene>
        <!--シンプル-->
        <scene sceneID="kky-ap-EcN">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="1ZI-gP-gTB" customClass="SimpleViewController" customModule="BaseConversion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xHT-cU-JtQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="weQ-qp-dSk">
                                <rect key="frame" x="0.0" y="134.66666666666663" width="390" height="575"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="２進数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g55-aU-DSO">
                                        <rect key="frame" x="20" y="201.00000000000003" width="46" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="変換前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGE-D4-yD7">
                                        <rect key="frame" x="35" y="5" width="46" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="８進数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDN-Hn-Qsd">
                                        <rect key="frame" x="20" y="282" width="46" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="１０進数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDR-N9-W0F">
                                        <rect key="frame" x="20.000000000000004" y="363" width="61.333333333333343" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="１６進数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2c-so-a4l">
                                        <rect key="frame" x="20.000000000000004" y="444" width="61.333333333333343" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fpl-Rm-QxA">
                                        <rect key="frame" x="101" y="0.0" width="269" height="32"/>
                                        <segments>
                                            <segment title="２進数"/>
                                            <segment title="8進数"/>
                                            <segment title="10進数"/>
                                            <segment title="16進数"/>
                                        </segments>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vg-EZ-JsF">
                                        <rect key="frame" x="45" y="121" width="310" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="God-uu-jdN"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="変換"/>
                                        <connections>
                                            <action selector="didTapTransitionButton:" destination="1ZI-gP-gTB" eventType="touchUpInside" id="c9t-pA-o4X"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHO-Mt-hFP">
                                        <rect key="frame" x="30" y="222.00000000000003" width="330" height="39.999999999999972"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewT-aE-n2I">
                                                <rect key="frame" x="5" y="5" width="320" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ewT-aE-n2I" firstAttribute="top" secondItem="qHO-Mt-hFP" secondAttribute="top" constant="5" id="6Xr-TK-KaB"/>
                                            <constraint firstAttribute="bottom" secondItem="ewT-aE-n2I" secondAttribute="bottom" constant="5" id="JEw-yg-36O"/>
                                            <constraint firstItem="ewT-aE-n2I" firstAttribute="leading" secondItem="qHO-Mt-hFP" secondAttribute="leading" constant="5" id="MyB-ZQ-Tox"/>
                                            <constraint firstAttribute="trailing" secondItem="ewT-aE-n2I" secondAttribute="trailing" constant="5" id="Zae-Db-4Nn"/>
                                            <constraint firstAttribute="height" constant="40" id="nRx-N8-hyG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6S-jv-iTZ">
                                        <rect key="frame" x="30" y="303" width="330" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meB-fP-Vli">
                                                <rect key="frame" x="5" y="5" width="320" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="meB-fP-Vli" firstAttribute="leading" secondItem="E6S-jv-iTZ" secondAttribute="leading" constant="5" id="2dU-Yf-ZLp"/>
                                            <constraint firstItem="meB-fP-Vli" firstAttribute="top" secondItem="E6S-jv-iTZ" secondAttribute="top" constant="5" id="AQ0-MQ-oiJ"/>
                                            <constraint firstAttribute="bottom" secondItem="meB-fP-Vli" secondAttribute="bottom" constant="5" id="Dml-Iv-Dbg"/>
                                            <constraint firstAttribute="trailing" secondItem="meB-fP-Vli" secondAttribute="trailing" constant="5" id="czl-tP-tnd"/>
                                            <constraint firstAttribute="height" constant="40" id="kKY-7g-5ci"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O25-PJ-CfP">
                                        <rect key="frame" x="30" y="384" width="330" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEd-yX-BO0">
                                                <rect key="frame" x="5" y="5" width="320" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="IEd-yX-BO0" secondAttribute="bottom" constant="5" id="6el-VU-Cd1"/>
                                            <constraint firstItem="IEd-yX-BO0" firstAttribute="top" secondItem="O25-PJ-CfP" secondAttribute="top" constant="5" id="P7z-eo-SAD"/>
                                            <constraint firstAttribute="trailing" secondItem="IEd-yX-BO0" secondAttribute="trailing" constant="5" id="SDm-bs-Tm6"/>
                                            <constraint firstItem="IEd-yX-BO0" firstAttribute="leading" secondItem="O25-PJ-CfP" secondAttribute="leading" constant="5" id="Y2f-rc-AQv"/>
                                            <constraint firstAttribute="height" constant="40" id="q0A-sZ-TrY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Keo-CL-V0Z">
                                        <rect key="frame" x="30" y="465" width="330" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEr-C6-RCv">
                                                <rect key="frame" x="5" y="5" width="320" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="qEr-C6-RCv" firstAttribute="leading" secondItem="Keo-CL-V0Z" secondAttribute="leading" constant="5" id="4GW-RO-dXu"/>
                                            <constraint firstAttribute="bottom" secondItem="qEr-C6-RCv" secondAttribute="bottom" constant="5" id="6Pi-U1-aR8"/>
                                            <constraint firstAttribute="height" constant="40" id="gGB-Ai-aCV"/>
                                            <constraint firstAttribute="trailing" secondItem="qEr-C6-RCv" secondAttribute="trailing" constant="5" id="hVd-CD-rua"/>
                                            <constraint firstItem="qEr-C6-RCv" firstAttribute="top" secondItem="Keo-CL-V0Z" secondAttribute="top" constant="5" id="neL-bS-UwO"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TMz-75-AdI">
                                        <rect key="frame" x="25" y="51" width="340" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="k6n-jG-5Ox"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="575" id="2Ph-5e-31i"/>
                                    <constraint firstItem="O25-PJ-CfP" firstAttribute="leading" secondItem="weQ-qp-dSk" secondAttribute="leading" constant="30" id="5eL-jI-ogn"/>
                                    <constraint firstItem="Keo-CL-V0Z" firstAttribute="top" secondItem="s2c-so-a4l" secondAttribute="bottom" constant="3" id="8PE-3D-C89"/>
                                    <constraint firstItem="g55-aU-DSO" firstAttribute="leading" secondItem="weQ-qp-dSk" secondAttribute="leading" constant="20" id="DrJ-5d-I7R"/>
                                    <constraint firstItem="3vg-EZ-JsF" firstAttribute="leading" secondItem="weQ-qp-dSk" secondAttribute="leading" constant="45" id="E2M-q3-aHx"/>
                                    <constraint firstItem="dGE-D4-yD7" firstAttribute="leading" secondItem="weQ-qp-dSk" secondAttribute="leading" constant="35" id="Ey2-bG-UiN"/>
                                    <constraint firstItem="Keo-CL-V0Z" firstAttribute="leading" secondItem="weQ-qp-dSk" secondAttribute="leading" constant="30" id="Gh3-7d-uIt"/>
                                    <constraint firstItem="E6S-jv-iTZ" firstAttribute="leading" secondItem="weQ-qp-dSk" secondAttribute="leading" constant="30" id="JOk-rq-SuJ"/>
                                    <constraint firstItem="nDN-Hn-Qsd" firstAttribute="leading" secondItem="weQ-qp-dSk" secondAttribute="leading" constant="20" id="MMd-1k-vrh"/>
                                    <constraint firstItem="TMz-75-AdI" firstAttribute="top" secondItem="fpl-Rm-QxA" secondAttribute="bottom" constant="20" id="Mg0-tf-E9r"/>
                                    <constraint firstItem="qHO-Mt-hFP" firstAttribute="top" secondItem="g55-aU-DSO" secondAttribute="bottom" constant="3" id="NfN-FR-gU2"/>
                                    <constraint firstItem="s2c-so-a4l" firstAttribute="top" secondItem="O25-PJ-CfP" secondAttribute="bottom" constant="20" id="OfG-Wq-L4g"/>
                                    <constraint firstAttribute="trailing" secondItem="qHO-Mt-hFP" secondAttribute="trailing" constant="30" id="S4M-jb-RmI"/>
                                    <constraint firstItem="fpl-Rm-QxA" firstAttribute="top" secondItem="weQ-qp-dSk" secondAttribute="top" id="SkP-Gy-lTw"/>
                                    <constraint firstItem="qHO-Mt-hFP" firstAttribute="leading" secondItem="weQ-qp-dSk" secondAttribute="leading" constant="30" id="YOD-2G-X4R"/>
                                    <constraint firstItem="TMz-75-AdI" firstAttribute="leading" secondItem="weQ-qp-dSk" secondAttribute="leading" constant="25" id="ZYP-xO-mDc"/>
                                    <constraint firstItem="dGE-D4-yD7" firstAttribute="top" secondItem="weQ-qp-dSk" secondAttribute="top" constant="5" id="e3e-VU-JIb"/>
                                    <constraint firstAttribute="trailing" secondItem="E6S-jv-iTZ" secondAttribute="trailing" constant="30" id="fTa-uO-ZgS"/>
                                    <constraint firstAttribute="trailing" secondItem="3vg-EZ-JsF" secondAttribute="trailing" constant="35" id="gO2-BZ-Ktu"/>
                                    <constraint firstItem="O25-PJ-CfP" firstAttribute="top" secondItem="jDR-N9-W0F" secondAttribute="bottom" constant="3" id="hyk-Er-bfl"/>
                                    <constraint firstItem="jDR-N9-W0F" firstAttribute="leading" secondItem="weQ-qp-dSk" secondAttribute="leading" constant="20" id="jmk-lB-w01"/>
                                    <constraint firstItem="nDN-Hn-Qsd" firstAttribute="top" secondItem="qHO-Mt-hFP" secondAttribute="bottom" constant="20" id="me7-Hl-xqU"/>
                                    <constraint firstItem="s2c-so-a4l" firstAttribute="leading" secondItem="weQ-qp-dSk" secondAttribute="leading" constant="20" id="mqY-Zt-TUP"/>
                                    <constraint firstItem="3vg-EZ-JsF" firstAttribute="top" secondItem="TMz-75-AdI" secondAttribute="bottom" constant="30" id="p45-zF-tIl"/>
                                    <constraint firstItem="g55-aU-DSO" firstAttribute="top" secondItem="3vg-EZ-JsF" secondAttribute="bottom" constant="40" id="rEk-fp-54G"/>
                                    <constraint firstAttribute="trailing" secondItem="O25-PJ-CfP" secondAttribute="trailing" constant="30" id="tKE-Pp-6gN"/>
                                    <constraint firstAttribute="trailing" secondItem="fpl-Rm-QxA" secondAttribute="trailing" constant="20" id="ubl-3z-cZ7"/>
                                    <constraint firstItem="E6S-jv-iTZ" firstAttribute="top" secondItem="nDN-Hn-Qsd" secondAttribute="bottom" constant="3" id="vHj-P8-xmF"/>
                                    <constraint firstAttribute="trailing" secondItem="Keo-CL-V0Z" secondAttribute="trailing" constant="30" id="wbs-FI-5Lg"/>
                                    <constraint firstItem="jDR-N9-W0F" firstAttribute="top" secondItem="E6S-jv-iTZ" secondAttribute="bottom" constant="20" id="yq4-Px-3ke"/>
                                    <constraint firstItem="fpl-Rm-QxA" firstAttribute="leading" secondItem="dGE-D4-yD7" secondAttribute="trailing" constant="20" id="z3G-fG-atB"/>
                                    <constraint firstAttribute="trailing" secondItem="TMz-75-AdI" secondAttribute="trailing" constant="25" id="zqc-PW-fVc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xGE-8K-RVS"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="weQ-qp-dSk" firstAttribute="leading" secondItem="xGE-8K-RVS" secondAttribute="leading" id="2sY-8R-gCK"/>
                            <constraint firstItem="weQ-qp-dSk" firstAttribute="centerY" secondItem="xHT-cU-JtQ" secondAttribute="centerY" id="7kj-kv-r41"/>
                            <constraint firstItem="weQ-qp-dSk" firstAttribute="trailing" secondItem="xGE-8K-RVS" secondAttribute="trailing" id="QMC-Yx-P9i"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="シンプル" image="keyboard" catalog="system" selectedImage="cube.box" id="FFD-yg-8GZ"/>
                    <connections>
                        <outlet property="base10View" destination="O25-PJ-CfP" id="AoM-f5-Txf"/>
                        <outlet property="base16View" destination="Keo-CL-V0Z" id="KAS-0P-q5d"/>
                        <outlet property="base2View" destination="qHO-Mt-hFP" id="TP5-y2-rxY"/>
                        <outlet property="base8View" destination="E6S-jv-iTZ" id="v15-zO-aac"/>
                        <outlet property="baseSegmentedControl" destination="fpl-Rm-QxA" id="210-CA-Nu8"/>
                        <outlet property="inputNumberTextField" destination="TMz-75-AdI" id="5uu-Y5-QNx"/>
                        <outletCollection property="answerTextLabels" destination="ewT-aE-n2I" collectionClass="NSMutableArray" id="0Cf-6P-GvM"/>
                        <outletCollection property="answerTextLabels" destination="meB-fP-Vli" collectionClass="NSMutableArray" id="UdN-Mj-a48"/>
                        <outletCollection property="answerTextLabels" destination="IEd-yX-BO0" collectionClass="NSMutableArray" id="VdL-DF-87R"/>
                        <outletCollection property="answerTextLabels" destination="qEr-C6-RCv" collectionClass="NSMutableArray" id="jo1-7W-SGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWn-kP-tXG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41.53846153846154" y="-245.260663507109"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="J98-BJ-WNp">
            <objects>
                <tabBarController id="zwR-ka-Ph8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eAY-SE-PKc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1ZI-gP-gTB" kind="relationship" relationship="viewControllers" id="0bi-fV-OdA"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="7Sk-dU-7N7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHI-VY-20F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="102"/>
        </scene>
    </scenes>
    <resources>
        <image name="airpodspro" catalog="system" width="128" height="80"/>
        <image name="cube.box" catalog="system" width="128" height="124"/>
        <image name="keyboard" catalog="system" width="128" height="79"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
